<view class="container">
	<scroll-view class="video-list" scroll-y="true">
		<view class="video-item" wx:for="{{videos}}">
			<image class="fav" src="{{item.pic}}"></image>
			<view class="info">
				<view class="title">{{item.title}}</view>
				<view class="up">up主: {{item.author}}</view>
				<view class="more">
					<view class="play">播放: {{item.play}}</view>
					<view class="coins">硬币: {{item.coins}}</view>
				</view>
			</view>
		</view>
	</scroll-view>
</view>